# Student_Registration_System

./: README.md  scripts.sql
fronted/: README.md  package-lock.json  package.json
fronted/public/: index.css  index.html
fronted/src/: App.js  Themes.jsx  constants.jsx  index.css  index.js
fronted/src/components/: ClassDialog.jsx  CourseDialog.jsx  Dialog.jsx  Drawer.jsx  EnrollmentDialog.jsx  LogTable.jsx  SnackBar.jsx  StudentDialog.jsx  Table.jsx
fronted/src/components/layout/: AppBar.jsx  Main.jsx
fronted/src/context/: snackBarContext.jsx
fronted/src/layout/: resource.jsx
fronted/src/pages/: ManageClassPage.jsx  ManageCoursePage.jsx  ManageResourcePage.jsx  ViewEnrollmentPage.jsx  ViewLogPage.jsx
fronted/src/routers/: router.jsx
fronted/src/services/: authApi.js  classesApi.js  courseApi.js  enrollmentApi.js  logApi.js  requests.js  resourceApi.js  test.js
student-registration-system-api-backend/: README.md  pom.xml
student-registration-system-api-backend/src/main/java/com/spring/springjpa/: SpringjpaApplication.java
student-registration-system-api-backend/src/main/java/com/spring/springjpa/Model/: Classes.java  Courses.java  Enrollment.java  Logs.java  Student.java
student-registration-system-api-backend/src/main/java/com/spring/springjpa/config/: WebConfig.java
student-registration-system-api-backend/src/main/java/com/spring/springjpa/controller/: ClassesController.java  CoursesController.java  EnrollmentController.java  LogsController.java  StudentController.java
student-registration-system-api-backend/src/main/java/com/spring/springjpa/exception/: ResourceNotFoundException.java
student-registration-system-api-backend/src/main/java/com/spring/springjpa/repository/: ClassesRepository.java  CoursesRepository.java  EnrollmentRepository.java  JdbcClassesRepository.java  JdbcCoursesRepository.java  JdbcEnrollmentRepository.java  JdbcLogsRepository.java  JdbcStudentRepository.java  JdbcTemplateConfig.java  LogsRepository.java  StudentRepo.java  StudentRepository.java
student-registration-system-api-backend/src/main/java/com/spring/springjpa/utilities/: ApiResponseClass.java  ApiResponseClasses.java  ApiResponseCourse.java  ApiResponseCourses.java  ApiResponseEnrollment.java  ApiResponseEnrollments.java  ApiResponseLogs.java  ApiResponseStudent.java  ApiResponseStudents.java
student-registration-system-api-backend/src/test/java/com/spring/springjpa/: SpringjpaApplicationTests.java
